<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The web site of 5irFant0ma5</title>
    <style>
   body {
    color: #fc0; /* Цвет текста */
    background-image: url(https://sirfantomas.neocities.org/matrix2.jpg); /* Путь к фоновому изображению */
    background-attachment: fixed; /* Фиксируем фон веб-страницы */
   }
   a {
    color: yellow; /* Цвет ссылок */
    text-decoration: none; /* Убираем подчёркивание */
   }
   a:hover {
    border-bottom: 1px dashed yellow; /* Добавляем синее пунктирное подчёркивание */
   }
  </style>
  </head>
  <body>
    <center><br>
    <hr width="30%"><br>
    <img src="https://sirfantomas.neocities.org/anon.jpg"><br>
    <a href="https://forum.netstalking.ru/index.php?/user/631-sirfantomas/">About</a>
    &nbsp;&nbsp;&nbsp;
    <a href="http://sirfantomas.pythonanywhere.com/">Hello</a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://sirfantomas.neocities.org/test.html">TOP SECRET!</a>
    &nbsp;&nbsp;&nbsp;
    <hr width="30%"><br>
    <font color="red">.::[ &#169; 2019 5irFant0ma5 ]::.</font>
    </center>
  </body>
</html>
